# PostgreSQL
POSTGRES_SERVER=postgres
POSTGRES_USER=fridge_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=fridge_logger
DATABASE_URL=postgresql+asyncpg://fridge_user:supersecretpassword@postgres/fridge_logger

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Ollama
OLLAMA_HOST=http://192.168.0.247:11434
